# art_ui_diplome

./: .gitignore  README.md  ajcore.20230412.211024.973.txt  ajcore.20230412.211103.567.txt  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/config/: MobileConfig.java  WebDriverProvider.java
src/test/java/helpers/: AboutUsPage.java  BasketPage.java  CoinsPage.java  CountryList.java  CountryListPage.java  DefaultPage.java  Elements.java  OrderPage.java  Pages.java
src/test/java/tests/: CityTest.java  CoinsTest.java  InformationTest.java  OrdersTest.java  TestBase.java  TestDodo.java
src/test/java/utils/: AttachmentsTest.java  ChoiceCity.java  ChoiceSnack.java  ChoiceThirdPizza.java  RandomData.java
src/test/resources/: local.properties
