plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'com.codeborne:selenide:6.4.0',
            'com.github.javafaker:javafaker:1.0.2',
            "org.aeonbits.owner:owner:1.0.4",
            'io.qameta.allure:allure-selenide:2.20.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
//    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task project_test(type: Test) {
    useJUnitPlatform {
        includeTags("project1")
    }
}